<html>
<style>


    h1 {
        font-size: 45px;
        font-family: 'Allerta Stencil', sans-serif;
        color: white;
    
    }
    
    h2 {
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 1px grey;
        color: white;
        font-family: 'Allerta Stencil', sans-serif;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        float: center;
        background-image: url("https://images.unsplash.com/photo-1541969487406-1f1adf3884ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80");
        background-repeat: no-repeat;
        background-size: 100% 100%
    
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input [type=number] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password],
    input[type=number]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: rgb(49, 138, 79);
        color: white;
        font-size: 15px;
        text-align: center;
        
   
       
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: center;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
        
    }

    /* The Dispatcher/Driver (background) */
    .dispatcher,
    .driver {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
     
    }

    /* Dispatcher/Driver Content/Box */
    .dispatcher-content,
    .driver-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
       
    }


    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }

    }
</style>

<body>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <h1>PatchChat, Inc.</h1> 
    <h2>Please Choose one:</h2>
 
    <div class="buttondiv">
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Dispatcher</button>
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Driver</button>
    </div>
    <div id="id01" class="dispatcher">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Dispatcher">&times;</span>
        <form class="dispatcher-content" action="/action_page.php">
            <div class="container">
                <h1>Dispatcher</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input id="ekey" type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input id="pkey" type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input id="rkey" type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    <!-- </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
            </div>
        </form>
    </div>

    <div id="id02" class="driver">
        <span onclick="document.getElementById('id02').style.display='none'" class="close"
            title="Close Driver">&times;</span>
        <form class="driver-content" action="/action_page.php">
            <div class="container">
                <h1>Driver</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="name"><b>Name</b></label>
                <input id="nkey" type="text" placeholder="Enter Name" name="name" required>

                <label for="num"><b>Phone Number</b></label>
                <input id="pnkey" type="number" placeholder="Enter Phone Number" name="num" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    <!-- </label>
      
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id02').style.display='none'"
                            class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
            </div>
        </form>
    </div>



    <script>

        var config = {
            apiKey: "AIzaSyDkxDLf_cvFXX5ymtkqTVYmZ_Pdppgm9Sg",
            authDomain: "project-ad067.firebaseapp.com",
            databaseURL: "https://project-ad067.firebaseio.com",
            projectId: "project-ad067",
            storageBucket: "",
            messagingSenderId: "122757818910",
            appId: "1:122757818910:web:a27c76ae762f896d"
        };
        // Initialize Firebase
        firebase.initializeApp(config);

        var database = firebase.database();

        $('button').on('click', function () {
            var ekey = $('#ekey').val(); //email
            var pkey = $('#pkey').val(); //password
            var rkey = $('#rkey').val(); //repeatpw

            database.ref(ekey).set({
                pw: pkey
                // rp: rkey
            });

            console.log(ekey);



        })


        // Get the dispatcher screen 
        var dispatcher = document.getElementById('id01');

        // When the user clicks anywhere outside of the dispatcher screen, close it
        window.onclick = function (event) {
            if (event.target == dispatcher) {
                dispatcher.style.display = "none";
            }
        }

        var driver = document.getElementById('id02');

        // When the user clicks anywhere outside of the driver screen, close it
        window.onclick = function (event) {
            if (event.target == driver) {
                driver.style.display = "none";
            }
        }
    </script>

</body>

</html>