body {
  background-color: #CEE1F2;
	font-size: 16px;
	font-weight: 600;
  line-height: 1.7;
  font-family: 'Raleway', sans-serif;
}

a {
	color: #212529;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
a:hover {
	color: inherit;
	text-decoration: none;
}
p {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.7;
	color: #bdbac2;
	margin-bottom: 0;
}

.layout {
  display: -ms-flexbox;
	display: flex;
}

.navigation {
  background: #4B6072;
}
.navigation .container::-webkit-scrollbar {
	display: none;
}
.navigation #logo {
	width: 50px;
  height: 50px;
  color: #CDE1F2;
}
.navigation ul {
	padding-left: 0;
	list-style: none;
	margin-bottom: 0;
}

/* Forms also for Chat and side form*/
.form-row {
	-ms-flex-align: center;
	align-items: center;
	margin-right: -15px;
	margin-left: -15px;
}
.form-row > [class*="col-"] {
	padding-right: 15px;
	padding-left: 15px;
}
.form-group {
	flex-grow: 1;
	position: relative;
	margin-bottom: 30px;
}
.form-group > label {
	margin-bottom: 10px;
}
.sidebar .form-control {
  width: 200%;
}
.form-control {
	background: #f5f5f5;
	color: #bdbac2;
	border: none;
	font-size: 16px;
	font-weight: 500;
  border-radius: 6px;
}
.form-control:focus {
	background: #f5f5f5;
	color: #bdbac2;
	border: none!important;
	box-shadow: none;
}
.form-control::-webkit-input-placeholder {
	color: #bdbac2;
}
.form-control::-moz-placeholder {
	color: #bdbac2;
}
.form-control:-ms-input-placeholder {
	color: #bdbac2;
}
.form-control::-ms-input-placeholder {
	color: #bdbac2;
}
.form-control::placeholder {
	font-size: 16px;
	font-weight: 500;
	color: #bdbac2;
}
.prepend {
	position: absolute;
	padding: 0 0 0 15px;
	top: 0;
	bottom: 0;
	left: 0;
	line-height: 0;
	margin-bottom: 0!important;
}
input[type="search"]::-webkit-search-cancel-button {
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url(../img/clear.svg);
	background-size: cover;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}
.avatars {
	padding-left: 0;
	list-style: none;
	margin-bottom: 0;
}
.avatars li {
	display: inline-block;
}
.avatars li + li {
	margin-left: -12px;
}
.avatars img {
	width: 36px;
	height: 36px;
}


.sidebar {
  padding-top: 30px;
  padding-bottom: 30px;  
  
}

.sidebar .top {
  margin-bottom: 90px;
  padding: 0 80px 0 80px;
  height: 55px;
  position: relative;
}

.sidebar .middle {

  display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
}

.sidebar .middle form {

  position: relative;
  padding: 0 10px  50px;
  height: 55px;
  margin-top:50px;
}

.sidebar .middle .form-control {
  width: 200%;
}

.sidebar .middle .btn {

  margin-top: 20px;
  margin-left: 55px;
}

.chat {
	background: white;
}

.chat .item {

  display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}

.chat .item > .content {
	flex: 1;
}

/* Top part of chat */
.chat .item .top {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 30px 0;
  border-bottom: 2px solid #0C0C0C;
  
}
.chat .item .top .headline {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.chat .item .top img {
	width: 42px;
	height: 42px;
	border-radius: 100%;
	margin-right: 15px;
}
.chat .item .top h5 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
}
.chat .item .top span {
	display: block;
	font-size: 15px;
	font-weight: 500;
	line-height: 1;
	color: #0C0C0C;
}

/* Middle part of chat */

.chat .item .middle {
	display: -ms-flexbox;
	display: flex;
	height: calc(100vh - 221px);
	overflow-y: auto;
	-ms-overflow-style: none;
	overflow-x: hidden;
}

.chat .item .middle::-webkit-scrollbar {
	display: none;
}
.chat .item .middle > div {
	margin-top: auto;
}

.chat .item .middle ul {
	padding: 30px 0;
	list-style: none;
	margin-bottom: 0;
}

.chat .item .middle ul > li {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: end;
	align-items: flex-end;
	-ms-flex-pack: justify;
	justify-content: flex-end;
	text-align: right;
}
.chat .item .middle ul > li + li {
	margin-top: 30px;
}
.chat .item .middle ul > li img {
	width: 42px;
	height: 42px;
	border-radius: 100%;
	margin-left: 15px;
	-ms-flex-order: 2;
	order: 2;
}
.chat .item .middle ul > li .content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-order: 1;
	order: 1;
}
.chat .item .middle ul > li .message + .message {
	margin-top: 15px;
}

/* Bottom of the Chat */

.chat .item .bottom {
	padding: 30px 0;
	border-top: 2px solid #f9f9f9;
}
.chat .item .bottom form {
	position: relative;
}
.chat .item .bottom .form-control {
	padding: 15.5px 50px 15.5px 20px;
	height: 55px;
	resize: none;
}
.chat .item .bottom .form-control::-webkit-scrollbar {
	display: none;
}
.chat .item .bottom .prepend {
	padding: 0 15px;
	left: auto;
	right: 0;
}
.chat .item .bottom .prepend .eva {
	fill: #bdbac2;
}


/* #Chatform {

  overflow: auto;
  align-items: center;
  justify-content: center;
  scroll-behavior: auto;
} */

.chat-bubble-left {
  max-width: 360px;
  padding: 10px 14px;
  background: #89A6BF;
  color: rgb(63, 60, 60);
  margin: 10px 30px;
  border-radius: 6px;
  position: relative;
  text-align: left;
}
.chat-bubble-right {
  padding: 10px 14px;
  background: #2D383F;
  color: white;
  margin: 10px 30px;
  border-radius: 9px;
  position: relative;
  animation: fadeIn 1s ease-in;
}

.chat-box-tray {
  
  display: flex;
  align-items: baseline;
  padding: 10px 15px;
  align-items: center;
  margin-top: 19px;
  bottom: 0;
  overflow: auto;
  vertical-align: middle;
}

.chat-box-tray input {
  margin: 0 10px;
  padding: 6px 2px;
  width: 50%;
  border-radius: 15px;
  float: left;
}

.chat-box-tray i {
  color: grey;
  font-size: 30px;
  vertical-align: middle;
}

/* #addressForm {
  margin: 20px;
  padding: 20px;
  width: 80%;
  max-height: 80%;
} */



i {
  margin-top: 10px;
  font-size: 25px;
  color: #2d3940;
}

i:hover {
  color: #0d0d0d;
  cursor: pointer;
}

/* Side Panel  */

#side-panel {

  background-color: #4C6173
}


.driver-drawer {
  padding: 10px 34px;
  display: flex;
  vertical-align: baseline;
  /* background: #cee1f2; */
  transition: 0.3s ease;
}

.friend-drawer {
  padding: 10px 15px;
  display: flex;
  vertical-align: baseline;
  background: #cee1f2;
  transition: 0.3s ease;
}

.trip-text {
  margin-left: 15%;
  width: 70%;
}

#h5-trip-text {
  margin-top:15px

  
}

#h5-trip-text:hover {
  background: #0d0d0d;
  cursor: pointer;
  color: #fff;
}

.driver-drawer hr {
  margin: 1px auto;
  width: 60%;
}

h6 {
  margin-top: 12px;
  margin-bottom: 0;
}

.main-trip-text {
  margin-left: 3%;
}

/* Viewports
====================*/
@media (min-width: 1300px) {
	.utility {
		display: none;
	}
	.utility.open {
		display: block;
	}
}
@media (min-width: 992px) and (max-width: 1300px) {
	.utility {
		position: fixed;
		width: calc(100vw - 436px);
		right: 100%;
		top: 0;
		bottom: 0;
		border-left: 2px solid #fbfbfb;
		z-index: 1020;
		visibility: hidden;
		transition-timing-function: ease-in-out;
		transition-duration: .3s;
		transition-property: left, visibility;
	}
	.utility.open {
		visibility: visible;
		right: 0;
	}
}
@media (min-width: 992px) {
	.container {
		padding-right: 30px;
		padding-left: 30px;
	}
	.help .container {
		max-width: 890px;
	}
	.navigation {
		width: 100px;
	}
	.navigation .container {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 30px 15px;
		height: 100vh;
		text-align: center;
		overflow-y: auto;
		-ms-overflow-style: none;
		overflow-x: hidden;
	}
	.navigation ul {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		
	}
	.navigation ul > li:nth-child(3) {
		flex-grow: 1;
	}
	.navigation ul > li + li {
		margin-top: 30px;
	}
	.sidebar {
		width: 336px;
		height: 100vh;
	}
	.chat {
		flex: 1;
		max-width: calc(100vw - 300px);
		height: 100vh;
		overflow: hidden;
	}
	.chat .item .top ul > li:nth-child(5) {
		display: none;
	}
}
@media (max-width: 991px) {
	.layout {
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.navigation {
		-ms-flex-order: 2;
		order: 2;
	}
	.navigation .logo {
		display: none;
	}
	.navigation ul {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 15px 0;
	}
	.navigation ul > li:nth-child(5) {
		display: none;
	}
	.navigation ul > li:nth-child(6) {
		display: none;
	}
	.sidebar {
		-ms-flex-order: 1;
		order: 1;
		height: calc(100vh - 66px);
	}
	.notifications > li {
		-ms-flex-align: center;
		align-items: center;
	}
	.chat {
		position: fixed;
		width: 100%;
		left: 100%;
		top: 0;
		bottom: 0;
		z-index: 1020;
		visibility: hidden;
		transition-timing-function: ease-in-out;
		transition-duration: .3s;
		transition-property: left, visibility;
	}
	.chat.open {
		visibility: visible;
		left: 0;
	}
	.utility {
		position: fixed;
		width: 100%;
		left: 100%;
		top: 0;
		bottom: 0;
		z-index: 1020;
		visibility: hidden;
		transition-timing-function: ease-in-out;
		transition-duration: .3s;
		transition-property: left, visibility;
	}
	.utility.open {
		visibility: visible;
		left: 0;
	}
}
/* Viewports */
@media (max-width: 576px) {
	.navigation ul > li > a .eva {
		width: 32px;
		height: 32px;
	}
	.chat .item .top ul > li:nth-child(1) {
		display: none;
	}
	.chat .item .top ul > li:nth-child(2) {
		display: none;
	}
	.chat .item .top ul > li:nth-child(3) {
		display: none;
	}
	.chat .item .top ul > li:nth-child(4) {
		display: none;
	}
	.chat .item .top ul > li:nth-child(6) {
		display: block;
		margin-left: 15.67px;
	}
	.modal-header {
		padding: 25px 15px;
	}
	.modal-body .nav {
		padding: 15px;
	}
	.modal-body .details {
		padding: 30px 15px 0;
	}
	.modal-body .participants {
		padding: 30px 15px 0;
	}
	.modal-footer {
		padding: 30px 15px;
	}
	.sign .item {
		padding: 30px;
	}
}
@media (max-width: 360px) {
	.notifications > li {
		-ms-flex-align: flex-start;
		align-items: flex-start;
	}
	.chat .item .top h5 {
		height: 19px;
		overflow: hidden;
	}
	.chat .item .top span {
		height: 15px;
		overflow: hidden;
	}
}
